<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Kryptologie-Praktikums</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<P>

<CENTER><H1>Programmierumgebung zum Praktikum</H1></CENTER>
<P>
<CENTER>
<H1>KRYPTOLOGIE</H1>
</CENTER>
<CENTER>
Betreut von:
Daniel Br&uuml;digam, 
<A HREF="http://www.tu-braunschweig.de/iti/mitarbeiter/milius">Dr. Stefan Milius</A>
</CENTER>
<P>

Die Programmierumgebung stellt eine Reihe von Java-Klassen und Beispielprogrammen
zur Verf&uuml;gung, die den Arbeitsaufwand auf die eigentliche kryptologische
Aufgabenstellung reduzieren sollen. Sie ist in zwei Teile gegliedert:
einen Teil f�r die Aufgaben zur Chiffrierung und einen f�r
kryptographische Protokolle. 

<p>
Die entsprechenden Dateien sind im Verzeichnis <strong>$KRYPTOUMGEBUNG</strong>
abgelegt und k&ouml;nnen von allen TeilnehmerInnen gelesen
werden. <strong>$KRYPTOUMGEBUNG</strong> enth&auml;lt im Einzelnen
<p>

<table border="1" cellpadding="5" cellspacing="3" width="100%">
<tr>
  <th align=left><a href="jcrypt/doc/README.html">JCrypt</a></th>
  <td>Programmierumgebung f&uuml;r das Chiffrieren, Dechiffrieren und
      Brechen von Chiffren (Aufgaben-Teil I).</td>
<tr>
  <th align=left><a href="protokoll/README.html">protokoll/</a></th>
  <td>Programmierumgebung f&uuml;r die Implementation
      kryptographischer Protokolle (Aufgaben-Teil II).</td>
<tr>
  <th align=left><code>ElGamal/</code></th>
  <td>Im Unterverzeichnis <code>schluessel/</code> legen alle
      TeilnehmerInnen ihren &ouml;ffentlichen Schl&uuml;ssel f&uuml;r das
      ElGamal-Verfahren ab und im Unterverzeichnis <code>nachrichten/</code>
      chiffrierte Nachrichten an andere TeilnehmerInnen.
  </td>
<tr>
  <th align=left><code>Chaum_vanHeijst_Pfitzmann/</code></th>
  <td> In diesem Unterverzeichnis werden einige Testwerte f&uuml;r den
  Fingerabdruck mit Hilfe der Hashfunktion von Chaum, van Heijst und Pfitzmann
  zur Verf&uuml;gung gestellt.
  </td>
<tr>
  <th align=left><code>Station-to-Station/</code></th>
  <td> Hier werden die Parameter f&uuml;r die Hashfunktion, die mit dem
  Schl&uuml;sselaustausch-Protokoll zu verwenden ist, zentral bereitgestellt. 
  </td>
</table>


</BODY>
</HTML>
