<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 29 13:22:38 CEST 2002 -->
<TITLE>
BlockCipher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BlockCipher";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BigIntegerUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Charconvert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.krypto.chiffre</FONT>
<BR>
Class  BlockCipher</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">de.tubs.cs.iti.krypto.chiffre.Cipher</A>
        |
        +--<B>de.tubs.cs.iti.krypto.chiffre.BlockCipher</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>BlockCipher</B><DT>extends <A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></DL>

<P>
This is the (abstract) superclass to hold blockcipher-algorithms,
 eg. DES or RSA.
 <br>
 Actually, this is identical to the normal <cite>Cipher</cite>-class,
 except that, for the 'block'-part, four methods are provided to
 convert blocks of text from and to numbers:
 <code>read_plain</code>, <code>write_cipher</code>,
 <code>read_cipher</code> and <code>write_plain</code>.
 <br>
 Its descendants handle the actual encryption and decryption, and also
 the creation of keys and the cryptoanalysis.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#BlockCipher()">BlockCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#breakCipher(java.io.File, java.io.File, de.tubs.cs.iti.krypto.chiffre.Tables)">breakCipher</A></B>(java.io.File&nbsp;cleartextFile,
            java.io.File&nbsp;ciphertextFile,
            de.tubs.cs.iti.krypto.chiffre.Tables&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out the key and decode the ciphertext.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#decipher(java.io.File, java.io.File)">decipher</A></B>(java.io.File&nbsp;cleartextFile,
         java.io.File&nbsp;ciphertextFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt ciphertext, reading from <code>ciphertextFile</code> and writing to <code>cleartextFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#encipher(java.io.File, java.io.File)">encipher</A></B>(java.io.File&nbsp;cleartextFile,
         java.io.File&nbsp;ciphertextFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt cleartext, reading from <code>cleartextFile</code> and writing to <code>ciphertextFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#makeKey()">makeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#read_cipher(java.io.BufferedReader)">read_cipher</A></B>(java.io.BufferedReader&nbsp;ciphertext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a BigInteger previously written with <code>write_cipher()</code>
 from the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#read_plain(java.io.BufferedReader, int)">read_plain</A></B>(java.io.BufferedReader&nbsp;cleartext,
           int&nbsp;blocksize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a block of cleartext-characters from the specified stream
 into a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#readKey(java.io.File)">readKey</A></B>(java.io.File&nbsp;keyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read key from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#write_cipher(java.io.BufferedWriter, java.math.BigInteger)">write_cipher</A></B>(java.io.BufferedWriter&nbsp;ciphertext,
             java.math.BigInteger&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a BigInteger to the specified stream as Text (no binary
 characters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#write_plain(java.io.BufferedWriter, java.math.BigInteger)">write_plain</A></B>(java.io.BufferedWriter&nbsp;cleartext,
            java.math.BigInteger&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BigInteger back into a block of cleartext-characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#writeKey(java.io.File)">writeKey</A></B>(java.io.File&nbsp;keyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write key to the specified file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlockCipher()"><!-- --></A><H3>
BlockCipher</H3>
<PRE>
public <B>BlockCipher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encipher(java.io.File, java.io.File)"><!-- --></A><H3>
encipher</H3>
<PRE>
public abstract void <B>encipher</B>(java.io.File&nbsp;cleartextFile,
                              java.io.File&nbsp;ciphertextFile)
                       throws java.io.IOException</PRE>
<DL>
<DD>Encrypt cleartext, reading from <code>cleartextFile</code> and writing to <code>ciphertextFile</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#encipher(java.io.File, java.io.File)">encipher</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartextFile</CODE> - the file that contains the cleartext.<DD><CODE>ciphertextFile</CODE> - the file that is to hold the encoded text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/CharconvertException.html">CharconvertException</A></CODE> - if some character couldn't be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="decipher(java.io.File, java.io.File)"><!-- --></A><H3>
decipher</H3>
<PRE>
public abstract void <B>decipher</B>(java.io.File&nbsp;cleartextFile,
                              java.io.File&nbsp;ciphertextFile)
                       throws java.io.IOException</PRE>
<DL>
<DD>Decrypt ciphertext, reading from <code>ciphertextFile</code> and writing to <code>cleartextFile</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#decipher(java.io.File, java.io.File)">decipher</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartextFile</CODE> - the file that is to hold the cleartext.<DD><CODE>ciphertextFile</CODE> - the file that contains the encoded text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/CharconvertException.html">CharconvertException</A></CODE> - if some character couldn't be converted.</DL>
</DD>
</DL>
<HR>

<A NAME="makeKey()"><!-- --></A><H3>
makeKey</H3>
<PRE>
public abstract void <B>makeKey</B>()</PRE>
<DL>
<DD>Create a new key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#makeKey()">makeKey</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakCipher(java.io.File, java.io.File, de.tubs.cs.iti.krypto.chiffre.Tables)"><!-- --></A><H3>
breakCipher</H3>
<PRE>
public abstract void <B>breakCipher</B>(java.io.File&nbsp;cleartextFile,
                                 java.io.File&nbsp;ciphertextFile,
                                 de.tubs.cs.iti.krypto.chiffre.Tables&nbsp;tables)
                          throws java.io.IOException,
                                 <A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/KryptoException.html">KryptoException</A></PRE>
<DL>
<DD>Find out the key and decode the ciphertext.
 Analyze contents of <code>ciphertextFile</code> and write the result into <code>cleartextFile</code>.
 Try to derive the key from this.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#breakCipher(java.io.File, java.io.File, de.tubs.cs.iti.krypto.chiffre.Tables)">breakCipher</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartextFile</CODE> - the file that is to hold the decoded text.<DD><CODE>ciphertextFile</CODE> - the file that contains the encoded text.<DD><CODE>tables</CODE> - uni-, di- and trigraph tables that may be helpful in analyzing the ciphertext.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/KryptoException.html">KryptoException</A></CODE> - if the ciphertext cannot be decoded for some reason.</DL>
</DD>
</DL>
<HR>

<A NAME="readKey(java.io.File)"><!-- --></A><H3>
readKey</H3>
<PRE>
public abstract void <B>readKey</B>(java.io.File&nbsp;keyFile)
                      throws java.io.IOException</PRE>
<DL>
<DD>Read key from the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#readKey(java.io.File)">readKey</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFile</CODE> - the file that contains the key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#writeKey(java.io.File)"><CODE>writeKey(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeKey(java.io.File)"><!-- --></A><H3>
writeKey</H3>
<PRE>
public abstract void <B>writeKey</B>(java.io.File&nbsp;keyFile)
                       throws java.io.IOException</PRE>
<DL>
<DD>Write key to the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html#writeKey(java.io.File)">writeKey</A></CODE> in class <CODE><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Cipher.html">Cipher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFile</CODE> - the file that is to hold the key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#readKey(java.io.File)"><CODE>readKey(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read_plain(java.io.BufferedReader, int)"><!-- --></A><H3>
read_plain</H3>
<PRE>
protected java.math.BigInteger <B>read_plain</B>(java.io.BufferedReader&nbsp;cleartext,
                                          int&nbsp;blocksize)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Convert a block of cleartext-characters from the specified stream
 into a BigInteger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartext</CODE> - the stream that contains the characters.<DD><CODE>blocksize</CODE> - the number of characters to read and convert.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#write_plain(java.io.BufferedWriter, java.math.BigInteger)"><CODE>write_plain(java.io.BufferedWriter, java.math.BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write_cipher(java.io.BufferedWriter, java.math.BigInteger)"><!-- --></A><H3>
write_cipher</H3>
<PRE>
protected void <B>write_cipher</B>(java.io.BufferedWriter&nbsp;ciphertext,
                            java.math.BigInteger&nbsp;number)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write a BigInteger to the specified stream as Text (no binary
 characters).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - the stream that is to hold the number.<DD><CODE>number</CODE> - the BigInteger to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#read_cipher(java.io.BufferedReader)"><CODE>read_cipher(java.io.BufferedReader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read_cipher(java.io.BufferedReader)"><!-- --></A><H3>
read_cipher</H3>
<PRE>
protected java.math.BigInteger <B>read_cipher</B>(java.io.BufferedReader&nbsp;ciphertext)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Read a BigInteger previously written with <code>write_cipher()</code>
 from the specified stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciphertext</CODE> - the stream that contains the number as text.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#write_cipher(java.io.BufferedWriter, java.math.BigInteger)"><CODE>write_cipher(java.io.BufferedWriter, java.math.BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write_plain(java.io.BufferedWriter, java.math.BigInteger)"><!-- --></A><H3>
write_plain</H3>
<PRE>
protected void <B>write_plain</B>(java.io.BufferedWriter&nbsp;cleartext,
                           java.math.BigInteger&nbsp;number)
                    throws java.io.IOException</PRE>
<DL>
<DD>Convert a BigInteger back into a block of cleartext-characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleartext</CODE> - the stream that is to hold the characters.<DD><CODE>number</CODE> - the BigInteger to be converted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BlockCipher.html#read_plain(java.io.BufferedReader, int)"><CODE>read_plain(java.io.BufferedReader, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/BigIntegerUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/chiffre/Charconvert.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCipher.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
