<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 15:14:05 CEST 2004 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/tubs/cs/iti/krypto/protokoll/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#add(de.tubs.cs.iti.krypto.protokoll.ServerThread)"><B>add(ServerThread)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Fuegt den ServerThread eines neuen Mitspielers zur bestehenden Spielerliste
 hinzu und erhoeht die Spieleranzahl ("currentPlayers") um 1.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#addPlayer(java.lang.String)"><B>addPlayer(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode dient zum Aufnehmen eines neuen Spielers.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html"><B>Certificate</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html">Certificate</A>.<DD>This is a data class modelling a certificate to be issued by the
 <cite>TrustedAuthority</cite>-class.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html#Certificate(java.lang.String, byte[], java.math.BigInteger)"><B>Certificate(String, byte[], BigInteger)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html">Certificate</A>
<DD>Instantiates a new Certificate object with the given parameters.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html"><B>Client</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>.<DD>Die Klasse Client stellt im Grunde das Hauptprogramm dar.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#Client(int, java.lang.String)"><B>Client(int, String)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Der Konstruktor von Client erzeugt ein neues ClientGUI-Objekt und ueber
 gibt sich selbst dem ClientGUI-Objekt.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html"><B>ClientGUI</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>.<DD>Die Klasse ClientGUI stellt die grafische Oberflaeche des Clients dar.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html#ClientGUI(int, java.lang.String)"><B>ClientGUI(int, String)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>
<DD>Konstruktor der die GUI anzeigt und steuert.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>trennt die Socketverbindung zum entsprechenden Client
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html"><B>CmdLineClient</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>.<DD>Diese Klasse stellt mit einem Kommandozeilenclient eine Alternative
 zu der Framevariante Client bereit.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html#CmdLineClient(java.lang.String, java.lang.String, int)"><B>CmdLineClient(String, String, int)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html"><B>Communicator</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>.<DD>Die Klasse Communicator dient als Kommunikationsschnittstelle
 zwischen den Protokollen und dem Server.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#Communicator(java.lang.String, int, java.lang.String, int, int, de.tubs.cs.iti.krypto.protokoll.IClient)"><B>Communicator(String, int, String, int, int, IClient)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>Der Konstruktor zur Klasse Communicator erzeugt eine neue Kommunikations-
 schnittstelle, die vom Client "client" benutzt wird.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#connect()"><B>connect()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Besorgt sich zunaechst die spielrelevanten Daten von seinem Spielprotokoll.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html#connect()"><B>connect()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html#crt(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><B>crt(BigInteger, BigInteger, BigInteger, BigInteger)</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html">ProtocolUtils</A>
<DD>This routine yields a solution to the Chinese Remainder Theorem (CRT),
 as described in Algorithmus 3.4.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/package-summary.html"><B>de.tubs.cs.iti.krypto.protokoll</B></A> - package de.tubs.cs.iti.krypto.protokoll<DD>&nbsp;<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#delete(int)"><B>delete(int)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Loescht einen Spieler (also seinen ServerThread) aus dem "players" Vector
 und sendet die um eins verminderte Zahl an alle uebrigen Spieler.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#deletePlayer(java.lang.String)"><B>deletePlayer(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode loescht einen Spieler aus einem Spiel, wenn dieser z.B.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#disconnect()"><B>disconnect()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Ueberprueft, ob Communicator Objekt vorhanden ist, wenn dies der Fall ist,
 wird an den Server die Abmelde-Nachricht geschickt und das Communicator
 Objekt auf null gesetzt.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html#enableConnectToServer(boolean)"><B>enableConnectToServer(boolean)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>
<DD>Die Methode aktiviert bzw.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html#enableStartGame(boolean)"><B>enableStartGame(boolean)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>
<DD>Die Methode aktiviert bzw.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#end(java.lang.String)"><B>end(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Diese Methode macht das Client Fenster wieder sichtbar, benachrichtigt den Anwender mittels
 eines popUpFensters ueber den Abbruch des Spiels durch einen anderen Spieler und Schliesst
 den Client danach.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html#end(java.lang.String)"><B>end(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html#end(java.lang.String)"><B>end(String)</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html">IClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#exit()"><B>exit()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Testet ob bereits ein Communicator Objekt erzeugt wurde(also ob man am
 Server angemeldet ist) und schickt dann, wenn notwendig dem Server, dass
 er sich beendet.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#forward(int, java.lang.String)"><B>forward(int, String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode dient zum Weiterleiten von Nachrichten zum Zielspieler,
 der im String "data" enthalten ist.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html"><B>Game</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>.<DD>Eine Instanz der Klasse Game verwaltet je eine Spielrunde des
 Spielprotokolls, das auf dem Server laeuft, z.B.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#Game(de.tubs.cs.iti.krypto.protokoll.ServerThread, int, int, java.lang.String)"><B>Game(ServerThread, int, int, String)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Konstruktor; erzeugt einen neuen Spieleintrag, der in der Server-eigenen
 Liste gespeichert wird.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#getCommunicator()"><B>getCommunicator()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>gibt den Communicator zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#getCurrentPlayers()"><B>getCurrentPlayers()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode liefert die aktuelle Spieleranzahl zurueck.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html#getData()"><B>getData()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html">Certificate</A>
<DD>Access method for the data of the certificate.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#getGameID()"><B>getGameID()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>liefert die SpielID des zum ServerThread geh�rigen Spiels zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#getGameID()"><B>getGameID()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode liefert die Spiel-ID des Spiels zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#getHost()"><B>getHost()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>gibt den Hostnamen zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html#getID()"><B>getID()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html">Certificate</A>
<DD>Access method for the ID-String of the certificate.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html#getModulus()"><B>getModulus()</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html">TrustedAuthority</A>
<DD>Access method for the modulus of the RSA key of the trusted authority.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#getNameOfTheGame()"><B>getNameOfTheGame()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode liefert den Namen des Spiels zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode liefert den Vektor mit den ServerThreads zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#getPort()"><B>getPort()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>gibt den Portnamen zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#getPort()"><B>getPort()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode liefert die Portnummer des Servers zurueck.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#getProtocolName()"><B>getProtocolName()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>gibt den Namen des Protokolls zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html#getPublicExponent()"><B>getPublicExponent()</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html">TrustedAuthority</A>
<DD>Access method for the exponent part of the public RSA key of the trusted authority.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html#getResult()"><B>getResult()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html">popUpWindow</A>
<DD>Die Methode gibt den Wert des Attributs result zurueck.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html#getSignature()"><B>getSignature()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Certificate.html">Certificate</A>
<DD>Access method for the signature of the certificate.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html"><B>IClient</B></A> - interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html">IClient</A>.<DD>&nbsp;<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html#ID(java.lang.String, int, java.math.BigInteger)"><B>ID(String, int, BigInteger)</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html">ProtocolUtils</A>
<DD>Hashes an identification string I and an integer j to a BigInteger
 of [0, max - 1], i.e.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#is_running"><B>is_running</B></A> - 
Variable in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#isFull()"><B>isFull()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode liefert zur�ck, ob das Spiel voll ist oder nicht
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#loadGame(java.lang.String)"><B>loadGame(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Versucht das Spielprotocol zu laden zu laden und gibt zurueck ob das
  erfolgreich war.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Diese Methode speichert die Nachrichten, die der Server
 ausgibt in einer Log-Datei ab.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#log(java.lang.String, int)"><B>log(String, int)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode speichert die Nachrichten, die der Server
 ausgibt in einer Log-Datei ab.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Hauptprogramm: Hier werden die Eingabeparameter untersucht und verarbeitet
 und der Client erzeugt.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>In dieser Methode wird eine neue Instanz vom Typ Server erzeugt.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#maxPlayer()"><B>maxPlayer()</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode gibt die maximale Anzahl an Spielern zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#minPlayer()"><B>minPlayer()</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode gibt die minimale Anzahl an Spielern zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#myNumber()"><B>myNumber()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>Diese Methode gibt die Spielernummer des Spielers zurueck.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#nameOfTheGame()"><B>nameOfTheGame()</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode gibt den Namen des Spieles zurueck.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html#newCertificate(byte[])"><B>newCertificate(byte[])</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html">TrustedAuthority</A>
<DD>Issues a new certificate to the caller containing the given data.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#playerNumber()"><B>playerNumber()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>Diese Methode stellt die Anzahl der Parteien fest, die mit dem Server
 verbunden sind.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#playerNumberChanged(int)"><B>playerNumberChanged(int)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Prueft, ob die Spieleranzahl die Mindestanzahl an Spielern erreicht
 hat und aktiviert den Button "Spiel Starten".
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html#playerNumberChanged(int)"><B>playerNumberChanged(int)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/CmdLineClient.html">CmdLineClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html#playerNumberChanged(int)"><B>playerNumberChanged(int)</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/IClient.html">IClient</A>
<DD>&nbsp;
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html"><B>popUpWindow</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html">popUpWindow</A>.<DD>PopWindow zur Ausgabe von Fehlermeldungen.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html#popUpWindow(java.awt.Frame, java.lang.String)"><B>popUpWindow(Frame, String)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html">popUpWindow</A>
<DD>Der Konstruktor erzeugt ein Fenster mit dem String text als Text, einem
 "Ja" Button und einem "Nein" Button.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html#popUpWindow(java.awt.Frame, java.lang.String, boolean)"><B>popUpWindow(Frame, String, boolean)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html">popUpWindow</A>
<DD>Der Konstruktor erzeugt ein Fenster mit dem String text als Text, einem
 und einem "Ok" Button.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html"><B>Protocol</B></A> - interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>.<DD>Das Interface Protocol ist die Schnittstelle, die alle Protokolle(Spiele)
 implementieren muessen, damit sie auf dem (unserem) Client-Server-Netzwerk
 laufen.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html"><B>ProtocolUtils</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html">ProtocolUtils</A>.<DD>This class provides some special methods for BigInteger arithmetic
 that are useful for certain cryptographic algorithms.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#receive()"><B>receive()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>Diese Methode realisiert den Empfang von Daten von anderen Spielern.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#receive()"><B>receive()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode empfaengt die Spieldaten,
 die der Client bei der Anmeldung an den Server sendet.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#receive()"><B>receive()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>Empfaengt einen String (blockiert solange, bis der eingestellte TimeOut
 ueberschritten wurde) ueber die Socket-Verbindung vom Communicator-Objekt
 des Clients.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#receiveFirst()"><B>receiveFirst()</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode fuehrt der Client nach dem Laden des Spielprotokolls
 auf dem Spiel auf, wenn es die Partei ist, die zuerst Daten empfaengt.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html#run()"><B>run()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>
<DD>Die Methode ruft die blockierende Methode connect() vom Client auf.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#run()"><B>run()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>enthaelt den ausfuehrbaren Code des Threads; hier wird auf Nachrichten
 gewartet, die dann ueber das Server-Objekt weitergeleitet werden koennen
 (siehe Methode forward() des Servers).
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>Sendet den String "message" ueber die Socket-Verbindung an das Communicator-
 Objekt des Clients.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#sendFirst()"><B>sendFirst()</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode fuehrt der Client nach dem Laden des Spielprotokolls
 auf dem Spiel auf, wenn es die Partei ist, die zuerst Daten sendet.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#sendTo(int, java.lang.String)"><B>sendTo(int, String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>Die Methode sendTo sendet einen String zum Spieler mit der Spielernummer
 player.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html"><B>Server</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>.<DD>Die Klasse Server implementiert ein eigenstaendiges Programm, das auf einem
 Rechner gestartet wird, dessen Adresse den Spielern bekannt ist.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#Server(int)"><B>Server(int)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Konstruktor, initialisiert die Variable servSocket durch Erzeugen eines
 ServerSocket-Objekts auf dem angegebenen Port.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html"><B>ServerThread</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>.<DD>Die Klasse ServerThread uebernimmt eine Clientverbindung, nachdem diese durch
 den Server initialisiert worden ist, so dass dieser fuer neue Verbindungen
 wieder zur Verfuegung steht.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html#ServerThread(java.net.Socket, de.tubs.cs.iti.krypto.protokoll.Server, int, int, java.lang.String)"><B>ServerThread(Socket, Server, int, int, String)</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ServerThread.html">ServerThread</A>
<DD>Konstruktor, uebernimmt eine Socket-Verbindung vom Server,
 initialisiert die Ein-und Ausgabestreams des Sockets und speichert
 seine Spielernummer, die er vom Server zugewiesen bekommt.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html#setClient(de.tubs.cs.iti.krypto.protokoll.Client)"><B>setClient(Client)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">ClientGUI</A>
<DD>Die Methode setzt ein neues Client-Objekt
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html#setCommunicator(de.tubs.cs.iti.krypto.protokoll.Communicator)"><B>setCommunicator(Communicator)</B></A> - 
Method in interface de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Protocol.html">Protocol</A>
<DD>Diese Methode weist dem Protokoll das Communicator-objekt com f?r die
 Spielekommunikation zu.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>setzt den Hostnamen
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Setzt die Port Nummer auf den angegebenen Wert, wenn dieser korrekt ist.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#setProtocolName(java.lang.String)"><B>setProtocolName(String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>gibt den Namen des Protokolls zurueck
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#shutdown(int, java.lang.String)"><B>shutdown(int, String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Diese Methode unterbricht die Verbindung (im Fehlerfall) zu allen
  Spielern eines Spiels, wenn das Spiel bereits gestartet ist.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html#shutdown(java.lang.String, java.lang.String)"><B>shutdown(String, String)</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Server.html">Server</A>
<DD>Diese Methode unterbricht die Verbindung zu den Spielern eines Spiels.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html#sqrtMod(java.math.BigInteger, java.math.BigInteger)"><B>sqrtMod(BigInteger, BigInteger)</B></A> - 
Static method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html">ProtocolUtils</A>
<DD>See ALGORITHMS 5.2.1.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html#start()"><B>start()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Game.html">Game</A>
<DD>Sendet an alle Spieler die Nachricht, dass das Spiel gestartet werden kann.
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html#startGame()"><B>startGame()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A>
<DD>Sendet dem Server die Nachricht zum Spielstart und started die Methode
 SendFirst vom Protokoll.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html"><B>TrustedAuthority</B></A> - class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html">TrustedAuthority</A>.<DD>This class provides a trusted authority for key exchange protocols.<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html#TrustedAuthority()"><B>TrustedAuthority()</B></A> - 
Constructor for class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/TrustedAuthority.html">TrustedAuthority</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html#waitForPlayers()"><B>waitForPlayers()</B></A> - 
Method in class de.tubs.cs.iti.krypto.protokoll.<A HREF="de/tubs/cs/iti/krypto/protokoll/Communicator.html">Communicator</A>
<DD>diese Methode wird nach Erzeugen des Communicator-Objektes gestartet, um
 vor Beginn des Spiels auf hinzukommende/sich abmeldende Spieler zu warten
 Falls der Client sich vor Beginn des Spiels abmeldet, liefert die Methode
 den Wert "false".
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/tubs/cs/iti/krypto/protokoll/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
