<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 15:14:06 CEST 2004 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/tubs/cs/iti/krypto/protokoll/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.tubs.cs.iti.krypto.protokoll</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="de.tubs.cs.iti.krypto.protokoll.ClientGUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/tubs/cs/iti/krypto/protokoll/ClientGUI.html">de.tubs.cs.iti.krypto.protokoll.ClientGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
</DL>
<HR>

<H3>
isGameLoaded</H3>
<PRE>
boolean <B>isGameLoaded</B></PRE>
<DL>
</DL>
<HR>

<H3>
isServerOk</H3>
<PRE>
boolean <B>isServerOk</B></PRE>
<DL>
</DL>
<HR>

<H3>
isPortOk</H3>
<PRE>
boolean <B>isPortOk</B></PRE>
<DL>
</DL>
<HR>

<H3>
nameOfGUI</H3>
<PRE>
java.lang.String <B>nameOfGUI</B></PRE>
<DL>
</DL>
<HR>

<H3>
client</H3>
<PRE>
<A HREF="de/tubs/cs/iti/krypto/protokoll/Client.html">Client</A> <B>client</B></PRE>
<DL>
</DL>
<HR>

<H3>
clientExit</H3>
<PRE>
java.awt.Button <B>clientExit</B></PRE>
<DL>
</DL>
<HR>

<H3>
connectToServer</H3>
<PRE>
java.awt.Button <B>connectToServer</B></PRE>
<DL>
</DL>
<HR>

<H3>
startGame</H3>
<PRE>
java.awt.Button <B>startGame</B></PRE>
<DL>
</DL>
<HR>

<H3>
serverName</H3>
<PRE>
java.awt.TextField <B>serverName</B></PRE>
<DL>
</DL>
<HR>

<H3>
theGameClass</H3>
<PRE>
java.awt.TextField <B>theGameClass</B></PRE>
<DL>
</DL>
<HR>

<H3>
portNumber</H3>
<PRE>
java.awt.TextField <B>portNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldServers</H3>
<PRE>
java.awt.Choice <B>oldServers</B></PRE>
<DL>
</DL>
<HR>

<H3>
oldGames</H3>
<PRE>
java.awt.Choice <B>oldGames</B></PRE>
<DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
output</H3>
<PRE>
java.awt.Label <B>output</B></PRE>
<DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
java.awt.Label <B>header</B></PRE>
<DL>
</DL>
<HR>

<H3>
ServerLabel</H3>
<PRE>
java.awt.Label <B>ServerLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
protocolLabel</H3>
<PRE>
java.awt.Label <B>protocolLabel</B></PRE>
<DL>
</DL>

<P>
<A NAME="de.tubs.cs.iti.krypto.protokoll.popUpWindow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/tubs/cs/iti/krypto/protokoll/popUpWindow.html">de.tubs.cs.iti.krypto.protokoll.popUpWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
boolean <B>result</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/tubs/cs/iti/krypto/protokoll/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
