<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:10 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Overview (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
jCrypt - Programmierumgebung für das Kryptologie-Praktikum<p><a href="http://www.tu-braunschweig.de/iti"><img src="../misc/logo_iti.png" border="0"></a></p>Technische Universität Braunschweig
</H1>
</CENTER>
jCrypt ist im Rahmen einer Studienarbeit im Wintersemester 2009/2010 und den
ersten Wochen des Sommersemesters 2010 entstanden.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="de/tubs/cs/iti/jcrypt/chiffre/package-summary.html">de.tubs.cs.iti.jcrypt.chiffre</A></B></TD>
<TD>Enthält alle Klassen für Teil I der Praktikumsaufgaben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task0/package-summary.html">task0</A></B></TD>
<TD>Aufgabe 0: Beispiel-Implementierung der Caesar-Chiffre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task1/package-summary.html">task1</A></B></TD>
<TD>Aufgabe 1: Ihre Implementierung der Vigenère-Chiffre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task2/package-summary.html">task2</A></B></TD>
<TD>Aufgabe 2: Ihre Implementierung der Chiffre mit laufendem Schlüssel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task3/package-summary.html">task3</A></B></TD>
<TD>Aufgabe 3: Ihre Implementierung des International Data Encryption Algorithm
 (IDEA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task4/package-summary.html">task4</A></B></TD>
<TD>Aufgabe 4: Ihre Implementierung des ElGamal-Public-Key-Kryptosystems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="task5/package-summary.html">task5</A></B></TD>
<TD>Aufgabe 5: Ihre Implementierung der Hashfunktion von Chaum, van Heijst und
 Pfitzmann.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
jCrypt ist im Rahmen einer Studienarbeit im Wintersemester 2009/2010 und den
ersten Wochen des Sommersemesters 2010 entstanden.
<h3><a name="install">Hinweise zur Einrichtung der Programmierumgebung</h3>
<p>
<ol>
<li>Entpacken Sie das Archiv jCrypt_1.1_student.tar.gz bzw. das Archiv
jCrypt_1.1_student.zip in ein beliebiges Verzeichnis (im folgenden mit student
bezeichnet).</li>
<li>Starten Sie Eclipse.</li>
<li>Wählen Sie im Workspace Launcher (File &rarr; Switch Workspace{... | &rarr;
Other...}) als Workspace das Verzeichnis student aus und bestätigen Sie mit
&lt;OK&gt;.</li>
<li>Wählen Sie im Import-Dialogfenster (File &rarr; Import...) als Quelle die
Kategorie General/Existing Projects into Workspace aus und bestätigen Sie mit
&lt;Next&gt;. Geben Sie als Root Directory das Verzeichnis student an und
schließen Sie den Import mit &lt;Finish&gt; ab. Die Quelltextdateien sollten im
Anschluß an den Import automatisch fehlerfrei kompiliert werden (jCrypt ist
entworfen für Java 1.5).</li>
<li>Alle Dateien von jCrypt sind kodiert mit UTF-8 (jCrypt_1.1_student.tar.gz)
oder CP1252 (jCrypt_1.1_student.zip). Damit diese Dateien in Eclipse richtig
dargestellt werden, muß im Preferences-Dialogfenster (Window &rarr;
Preferences[...]) in der Kategorie General/Workspace das Text File Encoding
entsprechend eingestellt sein. Ggf. ist dort auch der Text File Line Delimiter
zu ändern. Möchten Sie die jCrypt-Dateien in eine andere Kodierung konvertieren,
probieren Sie vielleicht <a
href="http://www.gnu.org/software/libiconv">libiconv</a>.</li>
<li>In <a href="./../../jCrypt/jCrypt.properties">jCrypt.properties</a>
sind vier Encodings einzustellen. Unter Linux könnte UTF-8, unter Microsoft
Windows CP1252 eine gute Wahl sein. Bitte beachten Sie, daß Eclipse auch eine
eigene Konsolenkodierung benutzt. Diese kann zu jeder Run Configuration (Run
&rarr; Run[ Configurations]...) in der Kategorie Java Application auf der
Karteikarte mit dem Reiter Common im Bereich Console Encoding geändert
werden.</li>
<li>Testen Sie die Programmierumgebung mit der Run Configuration 90
CharacterMapping programmierer.alph. Sie sollten etwa folgende (hier deutlich
gekürzte) Ausgabe erhalten:
<pre style="background-color:black; color:white; border:3pt black solid">
[map]
· =  10 &gt; 20
· =  13 &gt; 19
  =  32 &gt;  5
! =  33 &gt; 69
# =  35 &gt; 88
[...]
Ü = 220 &gt; 67
ß = 223 &gt; 41
ä = 228 &gt; 32
ö = 246 &gt; 57
ü = 252 &gt; 36
[/map]
[remap]
 0 &gt;  69 = E
 1 &gt;  99 = c
 2 &gt; 104 = h
 3 &gt; 116 = t
 4 &gt; 101 = e
[...]
84 &gt;  81 = Q
85 &gt;  56 = 8
86 &gt; 177 = ±
87 &gt;  52 = 4
88 &gt;  35 = #
[/remap]
[alphabet]
explicit
Echte ProgamidnASCL
VlZ,ÄpuwsfMävz(ü-F).ßbDO10I=BNRWq»k«öy'HT629JjÜG!UKY&gt;&lt;/37;5:x?XQ8±4#
[/alphabet]
Modulus des Alphabets: 89
</pre>
</li>
</ol>
</p>
<h3>Die Verzeichnisstruktur von jCrypt</h3>
<p>Die <a href="./../../">Verzeichnisstruktur</a> ist unterteilt in
Verzeichnisse, die den einzelnen Praktikumsaufgaben zugeordnet sind (diese
beginnen mit den Ziffern 00 bis 05) und die folgenden
jCrypt-Systemverzeichnisse:
<dl>
<dt><a href="./../../alphabet/">alphabet</a></dt>
<dd>Standardverzeichnis für benutzerdefinierte Alphabete.</dd>
<dt><a href="./../../batch/">batch</a></dt>
<dd>Batch-Dateien für Microsoft Windows, die demonstrieren sollen, wie man
jCrypt auch von der Eingabeaufforderung nutzen kann.</dd>
<dt><a href="./../../doc/">doc</a></dt>
<dd>Dokumentation von jCrypt (Javadoc).</dd>
<dt><a href="./../../jCrypt/">jCrypt</a></dt>
<dd>Core-Files, Launch Configurations und Umgebungseigenschaften von
jCrypt.</dd>
<dt><a href="./../../shell/">shell</a></dt>
<dd>Shell-Skripte für Linux, die demonstrieren sollen, wie man jCrypt auch von
der Command Line nutzen kann.</dd>
<dt><a href="./../../table/">table</a></dt>
<dd>Standardverzeichnis für Häufigkeitstabellen.</dd>
<dt><a href="./../../text/">text</a></dt>
<dd>Standardverzeichnis für ausgewählte Textdateien:
<p>
<table cellpadding="5" cellspacing="0" border="1" rules="all" frame="box">
<thead>
<tr>
<th class="txt">Textdatei</th>
<th class="num"># Zeichen</th>
<th class="txt">Alphabet-Datei</th>
<th class="num">Modulus</th>
<th class="txt">Bemerkungen</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./../../text/cp1252.txt">cp1252.txt</a></td>
<td align="right">251</td>
<td><a href="./../../alphabet/cp1252.alph">cp1252.alph</a></td>
<td align="right">251</td>
<td>Zeichenkodierung Windows-1252</td>
</tr>
<tr>
<td><a href="./../../text/rennen.txt">rennen.txt</a></td>
<td align="right">1.920</td>
<td><a href="./../../alphabet/rennen.alph">rennen.alph</a></td>
<td align="right">59</td>
<td>Das Wettrudern</td>
</tr>
<tr>
<td><a href="./../../text/trapa.txt">trapa.txt</a></td>
<td align="right">2.291</td>
<td><a href="./../../alphabet/trapa.alph">trapa.alph</a></td>
<td align="right">59</td>
<td>Pressekonferenz Giovanni Trapattoni</td>
</tr>
<tr>
<td><a href="./../../text/sprachen.txt">sprachen.txt</a></td>
<td align="right">5.543</td>
<td><a href="./../../alphabet/sprachen.alph">sprachen.alph</a></td>
<td align="right">71</td>
<td>Jan Roß: Tote Sprachen</td>
</tr>
<tr>
<td><a href="./../../text/weizenbaum.txt">weizenbaum.txt</a></td>
<td align="right">13.812</td>
<td><a href="./../../alphabet/weizenbaum.alph">weizenbaum.alph</a></td>
<td align="right">73</td>
<td>Joseph Weizenbaum: Der zwanghafte Programmierer</td>
</tr>
<tr>
<td><a href="./../../text/programmierer.txt">programmierer.txt</a></td>
<td align="right">23.769</td>
<td><a href="./../../alphabet/programmierer.alph">
programmierer.alph</a></td>
<td align="right">89</td>
<td>Echte Programmierer meiden PASCAL</td>
</tr>
<tr>
<td><a href="./../../text/verwandlung.txt">verwandlung.txt</a></td>
<td align="right">122.780</td>
<td><a href="./../../alphabet/verwandlung.alph">
verwandlung.alph</a></td>
<td align="right">69</td>
<td>Franz Kafka: Die Verwandlung</td>
</tr>
<tr>
<td><a href="./../../text/gripsholm.txt">gripsholm.txt</a></td>
<td align="right">236.518</td>
<td><a href="./../../alphabet/gripsholm.alph">gripsholm.alph</a></td>
<td align="right">87</td>
<td>Kurt Tucholsky: Schloß Gripsholm</td>
</tr>
<tr>
<td class="txt"><a href="./../../text/prozess.txt">prozess.txt</a></td>
<td align="right">456.380</td>
<td><a href="./../../alphabet/prozess.alph">prozess.alph</a></td>
<td align="right">84</td>
<td>Franz Kafka: Der Prozeß</td>
</tr>
</tbody>
</table>
</p>
</dd>
</dl>
</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
