<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CharacterMapping (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterMapping (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.jcrypt.chiffre</FONT>
<BR>
Class CharacterMapping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>CharacterMapping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharacterMapping</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Zuständig für das benutzte Alphabet und die Zeichenkonvertierung.
 <h3><a name="default">Vordefinierte Alphabete</h3>
 <p>Die einfachste Möglichkeit, ein Alphabet zu definieren, ist die Angabe
 eines Modulus. Die Klasse <code>CharacterMapping</code> bietet zu einigen
 Moduli vordefinierte Alphabete (sog. Default-Alphabete) an. Derzeit können
 folgende Moduli bei Benutzung des Konstruktors <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(int)"><CODE>CharacterMapping(int modulus)</CODE></A> angegeben werden:
 <ul>
 <li><code><u>modulus = 26:</u> 'a-z'</code><br>
 Das Alphabet enthält die 26 Kleinbuchstaben a bis z.</li>
 <li><code><u>modulus = 27:</u> 'a-z *'</code><br>
 Das Alphabet enthält die 26 Kleinbuchstaben a bis z und den
 Sammelbuchstaben &middot;.</li>
 <li><code><u>modulus = 30:</u> 'a-z äöü ß'</code><br>
 Das Alphabet enthält die 26 Kleinbuchstaben a bis z, die
 Umlaute ä, ö und ü sowie das ß.</li>
 <li><code><u>modulus = 31:</u> 'a-z äöü ß *'</code><br>
 Das Alphabet enthält die 26 Kleinbuchstaben a bis z, die
 Umlaute ä, ö und ü, das ß und den
 Sammelbuchstaben &middot;.</li>
 <li><code><u>modulus = 33:</u> 'a-z äöü ß ret *'</code><br>
 Das Alphabet enthält die gleichen Zeichen wie bei einem Modulus von 31 und
 zusätzlich die Zeilenumbruchzeichen ret (Microsoft Windows benötigt hier zwei
 Zeichen).</li>
 <li><code><u>modulus = 90:</u> 'a-z A-Z äöü ÄÖÜ ß sp 0-9 pm ret'</code><br>
 Das Alphabet enthält die 26 Kleinbuchstaben a bis z, die 26 Großbuchstaben A
 bis Z, die Umlaute ä, ö und ü bzw. Ä, Ö und Ü, das ß, das Leerzeichen sp, die
 zehn Ziffern von 0 bis 9, 18 Satzzeichen pm und die Zeilenumbruchzeichen ret
 (Microsoft Windows benötigt hier zwei Zeichen).</li>
 <li><code><u>modulus = 91:</u> 'a-z A-Z äöü ÄÖÜ ß sp 0-9 pm ret *'</code><br>
 Das Alphabet enthält die gleichen Zeichen wie bei einem Modulus von 90 und
 zusätzlich den Sammelbuchstaben &middot;.</li>
 </ul>
 Die Benutzung des Sammelbuchstabens &middot; bedeutet, daß alle nicht im
 Alphabet enthaltenen Buchstaben auf &middot; abgebildet werden.</p>
 <h3><a name="user_defined">Benutzerdefinierte Alphabete</h3>
 <p>Mit den Modi explicit, explicit* und bySection stellt die Klasse
 <code>CharacterMapping</code> drei Möglichkeiten zur Verfügung,
 benutzerdefinierte Alphabete mit dem Konstruktor <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(java.io.BufferedReader)"><CODE>CharacterMapping(BufferedReader)</CODE></A> zu erzeugen. In allen Fällen ist die
 Angabe einer Alphabetdatei notwendig. Beachten Sie, daß die Kodierung der
 verwendeten Alphabetdatei und das <code>inFileEncoding</code> in <a
 href="../../../../../../../../jCrypt/jCrypt.properties">jCrypt.properties</a>
 übereinstimmen müssen. Wenn Sie dies berücksichtigen, können Sie jedes
 Zeichen der gewählten Kodierung in einer expliziten Alphabetdefinition
 benutzen – sofern die Kodierung von Java unterstützt wird. Insbesondere
 können Sie problemlos mit UTF-8 arbeiten.
 <h4>Modus explicit</h4>
 <p>Das Alphabet wird explizit angegeben, d. h. jedes Zeichen, das in das
 Alphabet aufgenommen werden soll, muß in der Alphabetdatei aufgeführt sein.
 Am Anfang einer solchen Datei dürfen beliebig viele Kommentarzeilen stehen,
 die mit dem Symbol <code>#</code> beginnen. Darauf folgt eine Zeile, die
 ausschließlich das Wort explicit zur Kennzeichnung dieses Modus enthält. Alle
 auf diese Zeile folgenden Zeichen werden in das Alphabet aufgenommen. Um z.
 B. das Alphabet <a href="../../../../../../../../alphabet/default30.alph">
 default30.alph</a> explizit zu erzeugen, müßte folgende Alphabetdatei
 angegeben werden:
 <pre style="background-color:#f0f0f0; border:1pt silver solid; padding:3px">
 # DEFAULT30 als Beispiel für ein explizit angegebenes Alphabet
 # Modulus des Alphabets: 30
 explicit
 abcdefghijklmnopqrstuvwxyzäöüß</pre>
 <p><a href="#explicit">Ein weiteres Beispiel</a> für ein explizit angegebenes
 Alphabet finden Sie in der Beschreibung der <code>main</code>-Methode.</p>
 <h4>Modus explicit*</h4>
 Der Unterschied zum explicit-Modus besteht ausschließlich darin, daß
 zusätzlich der Sammelbuchstabe &middot; verwendet wird. Beispielsweise
 kann das Alphabet <a href="../../../../../../../../alphabet/default27.alph">
 default27.alph</a> im Modus explicit* durch folgende Alphabetdatei erzeugt
 werden:
 <pre style="background-color:#f0f0f0; border:1pt silver solid; padding:3px">
 # DEFAULT27 als Beispiel für den Modus explicit*
 # Modulus des Alphabets: 27
 explicit*
 abcdefghijklmnopqrstuvwxyz</pre>
 <h4>Modus bySection</h4>
 <p>Das Alphabet wird abschnittsweise angegeben, d. h. die Alphabetdatei
 enthält leerzeichengetrennte Angaben wie z. B. a-z oder 0-9, die zur Aufnahme
 ganzer Bereiche in das Alphabet führen. Der Aufbau einer solchen
 Alphabetdatei ähnelt dem einer expliziten Definition:
 <pre style="background-color:#f0f0f0; border:1pt silver solid; padding:3px">
 # DEFAULT30 als Beispiel für ein abschnittsweise angegebenes Alphabet
 # Modulus des Alphabets: 30
 bySection
 a-z äöü ß</pre>
 Folgende Abschnitte können angegeben werden:
 <dl>
 <dt>a-z</dt>
 <dd>Die 26 Kleinbuchstaben.</dd>
 <dt>A-Z</dt>
 <dd>Die 26 Großbuchstaben.</dd>
 <dt>äöü</dt>
 <dd>Die Umlaute ä, ö und ü.</dd>
 <dt>ÄÖÜ</dt>
 <dd>Die Umlaute Ä, Ö und Ü.</dd>
 <dt>ß</dt>
 <dd>Das ß.</dd>
 <dt>sp</dt>
 <dd>Das Leerzeichen</dd>
 <dt>0-9</dt>
 <dd>Die 10 Ziffern.</dd>
 <dt>pm</dt>
 <dd>18 Satzzeichen.</dd>
 <dt>ret</dt>
 <dd>Die Zeilenumbruchzeichen.</dd>
 <dt>*</dt>
 <dd>Der Sammelbuchstabe.</dd>
 </dl>
 Bitte beachten Sie, daß alle Abschnitte in einer einzigen Zeile stehen müssen
 und der Sammelbuchstabe nur als letzter Abschnitt angegeben werden darf. In
 der Beschreibung der <code>main</code>-Methode finden Sie <a
 href="#bySection">ein weiteres Beispiel</a> für ein abschnittsweise
 definiertes Alphabet.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 - Sun Mar 28 00:03:37 CET 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(java.io.BufferedReader)">CharacterMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;alphabet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem angegebenen Alphabet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#CharacterMapping(int)">CharacterMapping</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem <code>modulus</code> zugeordneten Default-Alphabet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#convertToString(int)">convertToString</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert die String-Repräsentation von <code>character</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getAlphabetFile()">getAlphabetFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die das Alphabet enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getDefaultAlphabet(int)">getDefaultAlphabet</A></B>(int&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt das <code>modulus</code> zugeordnete Default-Alphabet zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#getModulusFromAlphabet()">getModulusFromAlphabet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Mächtigkeit des benutzten Alphabets zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testmethode für benutzerdefinierte Alphabete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#mapChar(int)">mapChar</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mapChar</code> bildet das aus einer Datei gelesene Zeichen
 <code>in</code> auf dessen interne Darstellung ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#remapChar(int)">remapChar</A></B>(int&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>remapChar</code> bildet das Zeichen <code>out</code> in interner
 Darstellung auf dessen Dateikodierung ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setAlphabetFile(java.io.File)">setAlphabetFile</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;alphabetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tauscht die Alphabetdatei des <code>CharacterMapping</code>-Objektes gegen
 <code>alphabetFile</code> aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToLowerCase()">setConvertToLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Großbuchstabe vor dem Mapping in den entsprechenden
 Kleinbuchstaben umgewandelt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToUpperCase()">setConvertToUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Kleinbuchstabe vor dem Mapping in den entsprechenden
 Großbuchstaben umgewandelt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefert eine tabellarische Sicht der Abbildungen <code>mapChar</code> und
 <code>remapChar</code>, das Alphabet sowie den daraus resultierenden
 Modulus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharacterMapping(java.io.BufferedReader)"><!-- --></A><H3>
CharacterMapping</H3>
<PRE>
public <B>CharacterMapping</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A>&nbsp;alphabet)</PRE>
<DL>
<DD>Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem angegebenen Alphabet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alphabet</CODE> - Der Reader, der das explizit bzw. abschnittsweise angegebenen Alphabet
 liest.</DL>
</DL>
<HR>

<A NAME="CharacterMapping(int)"><!-- --></A><H3>
CharacterMapping</H3>
<PRE>
public <B>CharacterMapping</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Erstellt ein neues <code>CharacterMapping</code>-Objekt und initialisiert
 dieses mit dem <code>modulus</code> zugeordneten Default-Alphabet.
 <p>Wenn kein Default-Alphabet für <code>modulus</code> definiert wurde,
 wird die Anwendung mit der Ausgabe einer Fehlermeldung beendet.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - Die gewünschte Mächtigkeit des Default-Alphabets.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToString(int)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertToString</B>(int&nbsp;character)</PRE>
<DL>
<DD>Liefert die String-Repräsentation von <code>character</code>.
 <p>Falls <code>character</code> ein Steuerzeichen ist, gibt
 <code>convertToString</code> das Zeichen &middot; zurück. Beachten Sie, daß
 diese Methode nur die Steuerzeichen der ASCII-Kodierung herausfiltert.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - Das zu konvertierende Zeichen.
<DT><B>Returns:</B><DD>Die String-Repräsentation von <code>character</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAlphabet(int)"><!-- --></A><H3>
getDefaultAlphabet</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultAlphabet</B>(int&nbsp;modulus)</PRE>
<DL>
<DD>Gibt das <code>modulus</code> zugeordnete Default-Alphabet zurück.
 <p>Falls kein Alphabet für <code>modulus</code> definiert wurde, liefert
 <code>getDefaultAlphabet</code> den leeren String <code>""</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - Die gewünschte Mächtigkeit des Default-Alphabets.
<DT><B>Returns:</B><DD>Das <code>modulus</code> zugeordnete Default-Alphabet, oder
 <code>""</code>, falls kein Default-Alphabet für <code>modulus</code>
 existiert.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Testmethode für benutzerdefinierte Alphabete.
 <p>Beim Aufruf von <code>main</code> ist als einziges Argument der
 qualifizierte Name (ggf. also mit Pfad) der Datei zu übergeben, die das
 explizit oder abschnittsweise angegebene Alphabet enthält. <a
 href="#user_defined">Informationen zur Angabe benutzerdefinierter
 Alphabete</a> finden Sie in der allgemeinen Beschreibung im Kopf dieser
 Klasse. Für das angegebene Alphabet wird das Mapping vollständig
 initialisiert. Eine tabellarische Sicht der Abbildungen
 <code>mapChar</code> und <code>remapChar</code>, das Alphabet sowie der aus
 dem Alphabet resultierende Modulus werden auf der Standardausgabe mit Hilfe
 von <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#toString()"><CODE>toString()</CODE></A> ausgegeben.</p>
 <p><a name="explicit">Ein Beispiel für ein explizit definiertes Alphabet
 findet sich in der Datei <code>explicit.alph</code>:
 <pre style="background-color:#f0f0f0; border:1pt silver solid;
 padding:3px">
 # Beispiel für ein explizit angegebenes Alphabet
 # Modulus des Alphabets: 11
 explicit
 ab+c ä
 Öü~</pre>
 Beachten Sie, daß unter Microsoft Windows das Zeilenende durch die beiden
 Zeichen carriage return (Integer-Wert 13) und line feed (Integer-Wert 10)
 markiert wird. Der Aufruf <code>java CharacterMapping explicit.alph</code>
 führt zu folgender Ausgabe:
 <pre style="background-color:black; color:white; border:3pt black solid">
 D:\cs\srp\jCrypt\batch&gt;CharacterMapping.bat explicit.alph
 [map]
 · =  10 &gt;  7
 · =  13 &gt;  6
   =  32 &gt;  4
 + =  43 &gt;  2
 a =  97 &gt;  0
 b =  98 &gt;  1
 c =  99 &gt;  3
 ~ = 126 &gt; 10
 Ö = 214 &gt;  8
 ä = 228 &gt;  5
 ü = 252 &gt;  9
 [/map]
 [remap]
  0 &gt;  97 = a
  1 &gt;  98 = b
  2 &gt;  43 = +
  3 &gt;  99 = c
  4 &gt;  32 =
  5 &gt; 228 = ä
  6 &gt;  13 = ·
  7 &gt;  10 = ·
  8 &gt; 214 = Ö
  9 &gt; 252 = ü
 10 &gt; 126 = ~
 [/remap]
 [alphabet]
 explicit
 ab+c ä
 Öü~
 [/alphabet]
 Modulus des Alphabets: 11</pre>
 Interessant sind – neben den detaillierten Informationen zu
 <code>map</code> und <code>remap</code> – die drei Zeilen zwischen den
 <code>alphabet</code>-Tags. Diese enthalten (auch bei abschnittsweiser
 Definition) die explizite Darstellung des angegebenen Alphabets. Sie können
 diese Funktion benutzen, um zu einem beliebigen Text dasjenige Alphabet zu
 bestimmen, das genau die im Text auftretenden Zeichen enthält. Fügen Sie
 dazu ganz oben in der Textdatei eine neue Zeile mit dem Wort
 <code>explicit</code> ein und verfahren Sie mit dieser modifizierten Datei
 wie in vorstehendem Beispiel. Um das so erhaltene Alphabet nutzbar zu
 machen, kopieren Sie die Zeilen zwischen den <code>alphabet</code>-Tags in
 eine neue Alphabetdatei. Je nach Art der in der ursprünglichen Textdatei
 enthaltenen Zeichen ist es u. U. günstig, die Ausgabe von <code>main</code>
 in eine Datei umzuleiten und für das Kopieren einen Hex-Editor zu
 benutzen.</p>
 <p><a name="bySection">Die Datei <code>bySection.alph</code> ist ein
 Beispiel für ein abschnittsweise definiertes Alphabet und hat den folgenden
 Inhalt:
 <pre style="background-color:#f0f0f0; border:1pt silver solid;
 padding:3px">
 # Beispiel für ein abschnittsweise angegebenes Alphabet
 # Modulus des Alphabets: 22
 bySection
 ß pm äöü</pre>
 Der Aufruf <code>java CharacterMapping bySection.alph</code>
 ergibt:
 <pre style="background-color:black; color:white; border:3pt black solid">
 D:\cs\srp\jCrypt\batch&gt;CharacterMapping.bat bySection.alph
 [map]
 ! =  33 &gt; 10
 # =  35 &gt; 18
 ' =  39 &gt;  9
 ( =  40 &gt;  3
 ) =  41 &gt;  4
 , =  44 &gt;  2
 - =  45 &gt;  5
 . =  46 &gt;  1
 / =  47 &gt; 13
 : =  58 &gt; 15
 ; =  59 &gt; 14
 &lt; =  60 &gt; 12
 = =  61 &gt;  6
 &gt; =  62 &gt; 11
 ? =  63 &gt; 16
 « = 171 &gt;  8
 ± = 177 &gt; 17
 » = 187 &gt;  7
 ß = 223 &gt;  0
 ä = 228 &gt; 19
 ö = 246 &gt; 20
 ü = 252 &gt; 21
 [/map]
 [remap]
  0 &gt; 223 = ß
  1 &gt;  46 = .
  2 &gt;  44 = ,
  3 &gt;  40 = (
  4 &gt;  41 = )
  5 &gt;  45 = -
  6 &gt;  61 = =
  7 &gt; 187 = »
  8 &gt; 171 = «
  9 &gt;  39 = '
 10 &gt;  33 = !
 11 &gt;  62 = &gt;
 12 &gt;  60 = &lt;
 13 &gt;  47 = /
 14 &gt;  59 = ;
 15 &gt;  58 = :
 16 &gt;  63 = ?
 17 &gt; 177 = ±
 18 &gt;  35 = #
 19 &gt; 228 = ä
 20 &gt; 246 = ö
 21 &gt; 252 = ü
 [/remap]
 [alphabet]
 explicit
 ß.,()-=»«'!&gt;&lt;/;:?±#äöü
 [/alphabet]
 Modulus des Alphabets: 22</pre></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Der vollständig qualifizierte Name der Datei, die das Alphabet enthält.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlphabetFile()"><!-- --></A><H3>
getAlphabetFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getAlphabetFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die das Alphabet enthält.
 <p>Diese Methode sichert auch bei denkbaren statischen Klassenaufrufen
 unabhängig von der Existenz eines <code>Launcher</code>-Objektes den
 Zugriff auf die Alphabetdatei.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Alphabetdatei – oder <code>null</code>, falls keine angegeben wurde.</DL>
</DD>
</DL>
<HR>

<A NAME="getModulusFromAlphabet()"><!-- --></A><H3>
getModulusFromAlphabet</H3>
<PRE>
public int <B>getModulusFromAlphabet</B>()</PRE>
<DL>
<DD>Gibt die Mächtigkeit des benutzten Alphabets zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Der dem benutzten Alphabet entsprechende Modulus.</DL>
</DD>
</DL>
<HR>

<A NAME="mapChar(int)"><!-- --></A><H3>
mapChar</H3>
<PRE>
public int <B>mapChar</B>(int&nbsp;in)</PRE>
<DL>
<DD><code>mapChar</code> bildet das aus einer Datei gelesene Zeichen
 <code>in</code> auf dessen interne Darstellung ab.
 <p><code>in</code> liegt in Dateikodierung als ein Integer-Wert vor, der
 vom <code>inFileEncoding</code> abhängt, das in <a
 href="../../../../../../../../jCrypt/jCrypt.properties">jCrypt.properties</a>
 eingestellt werden kann. <code>mapChar(in)</code> liefert – sofern
 <code>in</code> im benutzten Alphabet enthalten ist – eine ganze Zahl (die
 interne Darstellung von <code>in</code>) aus dem Intervall [0, Modulus -
 1]. Ist <code>in</code> kein Zeichen des Alphabets, wird entweder der Wert
 des Sammelbuchstabens &middot; zurückgegeben (183), oder -1, wenn &middot;
 nicht verwendet wird.</p>
 <p>Sei z. B. a der erste Buchstabe des benutzten Alphabets. Dieser
 Buchstabe wird aus einer Datei als ein Wert von 97 gelesen.
 <code>mapChar(97) = 0</code> bedeutet, daß das a aus der Datei auf den Wert
 0 der internen Darstellung abgebildet wird.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Ein Zeichen in Dateikodierung.
<DT><B>Returns:</B><DD>Das Zeichen in interner Darstellung oder der Wert des Sammelbuchstabens
 &middot; (183) oder -1, falls <code>in</code> überlesen wurde.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#remapChar(int)"><CODE>remapChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remapChar(int)"><!-- --></A><H3>
remapChar</H3>
<PRE>
public int <B>remapChar</B>(int&nbsp;out)</PRE>
<DL>
<DD><code>remapChar</code> bildet das Zeichen <code>out</code> in interner
 Darstellung auf dessen Dateikodierung ab.
 <p>Der Integer-Wert der Dateikodierung von <code>out</code> ist abhängig
 vom <code>outFileEncoding</code>, das Sie in <a
 href="../../../../../../../../jCrypt/jCrypt.properties">jCrypt.properties</a>
 festlegen können.</p>
 <p>Ist z. B. a der erste Buchstabe des benutzten Alphabets, dann bedeutet
 <code>remapChar(0) = 97</code>, daß das a in interner Darstellung als ein
 Wert von 97 in eine Datei geschrieben werden kann.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Ein Zeichen in interner Darstellung.
<DT><B>Returns:</B><DD>Das Zeichen in Dateikodierung.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#mapChar(int)"><CODE>mapChar(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphabetFile(java.io.File)"><!-- --></A><H3>
setAlphabetFile</H3>
<PRE>
public void <B>setAlphabetFile</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;alphabetFile)</PRE>
<DL>
<DD>Tauscht die Alphabetdatei des <code>CharacterMapping</code>-Objektes gegen
 <code>alphabetFile</code> aus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphabetFile</CODE> - Die neue Alphabetdatei.</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertToLowerCase()"><!-- --></A><H3>
setConvertToLowerCase</H3>
<PRE>
public void <B>setConvertToLowerCase</B>()</PRE>
<DL>
<DD>Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Großbuchstabe vor dem Mapping in den entsprechenden
 Kleinbuchstaben umgewandelt wird.
 <p>Genauer gilt dies für die Großbuchstaben A bis Z, Ä, Ö und Ü. Beachten
 Sie, daß ein Aufruf von <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToLowerCase()"><CODE>setConvertToLowerCase()</CODE></A> gefolgt von einem
 Aufruf von <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToUpperCase()"><CODE>setConvertToUpperCase()</CODE></A> den ursprünglichen Zustand nicht
 wiederherstellt.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToUpperCase()"><CODE>setConvertToUpperCase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConvertToUpperCase()"><!-- --></A><H3>
setConvertToUpperCase</H3>
<PRE>
public void <B>setConvertToUpperCase</B>()</PRE>
<DL>
<DD>Verändert die Abbildung <code>mapChar</code> der Zeichen von der
 Dateikodierung in die interne Darstellung in der Weise, daß ein aus der
 Datei gelesener Kleinbuchstabe vor dem Mapping in den entsprechenden
 Großbuchstaben umgewandelt wird.
 <p>Genauer gilt dies für die Kleinbuchstaben a bis z, ä, ö und ü.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#setConvertToLowerCase()"><CODE>setConvertToLowerCase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Liefert eine tabellarische Sicht der Abbildungen <code>mapChar</code> und
 <code>remapChar</code>, das Alphabet sowie den daraus resultierenden
 Modulus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Die String-Repräsentation des <code>CharacterMapping</code>-Objektes.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#main(java.lang.String[])"><CODE>main</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharacterMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipherUtil.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Chiffre.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharacterMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
