<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
FrequencyTables (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrequencyTables (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrequencyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrequencyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.jcrypt.chiffre</FONT>
<BR>
Class FrequencyTables</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>FrequencyTables</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrequencyTables</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Zugriff auf Häufigkeitstabellen von N-Grammen und deren Erstellung.
 <p>Grundsätzlich gibt es zwei Typen von Tabellen, die sich sowohl in der Art
 des Zugriffs als auch in der Quelle der Daten unterscheiden. Der erste Typ
 ist Modulus-, der zweite Alphabetbasiert: 
 <ul>
 <li><u>Modulusbasiert</u><br>
 Der diesen Tabellen zugrundeliegende Zeichensatz ergibt sich aus dem
 benutzten Modulus, der das <a href="CharacterMapping.html#default">
 Default-Alphabet</a> festlegt. Der Name der Häufigkeitstabellendatei kodiert
 die Größe n der N-Gramme und den Modulus, die Tabelle für 2-Gramme und den
 Modulus 26 z. B. finden Sie unter dem Dateinamen <a
 href="../../../../../../../../table/2-grams_mod26.tab">2-grams_mod26.tab</a>. Die
 Daten dieser Häufigkeitstabellen gehen auf Prof. Dr. Wätjen zurück und sind
 der altüberlieferten Programmierumgebung entnommen, mußten allerdings, um
 diese in jCrypt nutzbar zu machen, (unwesentlich) editiert werden. Die
 Originaltabellen und das zugehörige README finden Sie unter <a
 href="../../../../../../../../table/older">jCrypt/table/older</a>.</li>
 <li><u>Alphabetbasiert</u><br>
 Der Zeichensatz dieser Tabellen wird durch ein <a
 href="CharacterMapping.html#user_defined">benutzerdefiniertes Alphabet</a>
 bestimmt. Der Dateiname kodiert die Größe n der N-Gramme und den Namen der
 Alphabetdatei, beispielsweise trägt die Häufigkeitstabelle für 1-Gramme und
 das Alphabet cp1252.alph den Dateinamen <a
 href="../../../../../../../../table/1-grams_cp1252.alph.tab">
 1-grams_cp1252.alph.tab</a>. Die Daten dieser Tabellen sind mit der <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#main(java.lang.String[])"><CODE>main</CODE></A>-Methode ermittel worden.</li>
 </ul>
 Alle Häufigkeitstabellen sind standardmäßig unter <a
 href="../../../../../../../../table/">jCrypt/table</a> abgelegt.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 - Thu Mar 25 13:37:36 CET 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#FrequencyTables()">FrequencyTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#getNGramsAsArray(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)">getNGramsAsArray</A></B>(int&nbsp;n,
                 <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>&nbsp;charMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme (1
 &le; <code>n</code> &le; 3) und das angegebene
 <code>CharacterMapping</code>-Objekt als n-dimensionales Array zur
 Verfügung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#getNGramsAsList(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)">getNGramsAsList</A></B>(int&nbsp;n,
                <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>&nbsp;charMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme und
 das angegebene <code>CharacterMapping</code>-Objekt als absteigend nach den
 Häufigkeiten sortierte Liste zur Verfügung.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zur Erstellung von Häufigkeitstabellen von N-Grammen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrequencyTables()"><!-- --></A><H3>
FrequencyTables</H3>
<PRE>
public <B>FrequencyTables</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNGramsAsArray(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)"><!-- --></A><H3>
getNGramsAsArray</H3>
<PRE>
public static &lt;T&gt; T <B>getNGramsAsArray</B>(int&nbsp;n,
                                     <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>&nbsp;charMap)</PRE>
<DL>
<DD>Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme (1
 &le; <code>n</code> &le; 3) und das angegebene
 <code>CharacterMapping</code>-Objekt als n-dimensionales Array zur
 Verfügung.
 <p>Diese Methode kann aus Performance-Gründen zum Einsatz kommen, wenn die
 Sortierung der Daten nach den Häufigkeiten unerheblich ist. Die
 Integer-Werte der Zeichen aus der Tabelle werden bei der Erstellung des
 Arrays mit <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html#mapChar(int)"><CODE>charMap.mapChar</CODE></A> in die
 interne Struktur konvertiert, sodaß der Aufwand dieser Konvertierung bei
 der Ermittlung der Häufigkeit eines N-Gramms entfällt – oder anders
 ausgedrückt: Das zurückgegebene Array enthält die gemapten Daten der
 Tabelle. Ein typischer Aufruf sieht folgendermaßen aus:
 <pre>
 double[][] bigramArray = FrequencyTables.getNGramsAsArray(2, charMap);</pre>
 Insbesondere ist darauf zu achten, daß die Dimensionen von aufnehmendem
 und dem von <code>getNGramsAsArray</code> zurückgegebenen Array
 übereinstimmen. Auf die Häufigkeitsdaten kann man anschließend z. B. mit
 <code>bigramArray[2][17]</code> zugreifen. Dies liefert die Häufigkeit des
 Bigramms aus dem dritten und dem 18. Buchstaben des verwendeten
 Alphabets.</p>
 <p>Wird ein benutzerdefiniertes Alphabet verwendet (d. h.
 <code>charMap.getAlphabetFile() != null</code>), wird die zu diesem
 Alphabet passende Häufigkeitstabellendatei verarbeitet, andernfalls die
 modulusbasierte.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Der generische Rückgabetyp.<DT><B>Parameters:</B><DD><CODE>n</CODE> - Die Größe n der N-Gramme.<DD><CODE>charMap</CODE> - Das benutzte <code>CharacterMapping</code>-Objekt.
<DT><B>Returns:</B><DD>Die (unsortierten) Daten der zu <code>n</code> und <code>charMap</code>
 gehörenden Häufigkeitstabelle – oder <code>null</code>, falls 1 &le;
 <code>n</code> &le; 3 nicht erfüllt ist.</DL>
</DD>
</DL>
<HR>

<A NAME="getNGramsAsList(int, de.tubs.cs.iti.jcrypt.chiffre.CharacterMapping)"><!-- --></A><H3>
getNGramsAsList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">NGram</A>&gt; <B>getNGramsAsList</B>(int&nbsp;n,
                                               <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/CharacterMapping.html" title="class in de.tubs.cs.iti.jcrypt.chiffre">CharacterMapping</A>&nbsp;charMap)</PRE>
<DL>
<DD>Stellt die Daten der Häufigkeitstabelle für die Größe n der N-Gramme und
 das angegebene <code>CharacterMapping</code>-Objekt als absteigend nach den
 Häufigkeiten sortierte Liste zur Verfügung.
 <p>Wird ein benutzerdefiniertes Alphabet verwendet (d. h.
 <code>charMap.getAlphabetFile() != null</code>), wird die zu diesem
 Alphabet passende Häufigkeitstabellendatei verarbeitet, andernfalls die
 modulusbasierte.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Die Größe n der N-Gramme.<DD><CODE>charMap</CODE> - Das benutzte <code>CharacterMapping</code>-Objekt.
<DT><B>Returns:</B><DD>Die sortierten Daten der zu <code>n</code> und <code>charMap</code>
 gehörenden Häufigkeitstabelle.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Methode zur Erstellung von Häufigkeitstabellen von N-Grammen.
 <p>Beim Aufruf von <code>main</code> sind vier Argumente zu übergeben:
 <ol>
 <li>Die Datei, die das gewünschte Alphabet enthält.</li>
 <li>Die Textdatei, die analysiert werden soll.</li>
 <li>N-Gramme welcher Größe n sollen betrachtet werden?</li>
 <li>Wie viele der häufigsten N-Gramme sollen an der Standardausgabe
 ausgegeben werden?</li>
 </ol>
 Ruft man beispielsweise <code>java FrequencyTables prozess.alph prozess.txt
 4 10</code> auf, erhält man folgende Ausgabe:
 <pre style="background-color:black; color:white; border:3pt black solid">
 D:\cs\srp\jCrypt\batch&gt;FrequencyTables.bat prozess.alph prozess.txt 4 10
 [4-grams]
 ## Dateiname: 4-grams_prozess.alph.tab
 ## Alphabet: prozess.alph
 ## Modulus: 84
 ## Text: prozess.txt
 ## Anzahl der 4-Gramme: 456377
 icht 0.49214 105_99_104_116
 ich  0.47921 105_99_104_32
 der  0.41983 100_101_114_32
  die 0.39748 32_100_105_101
 eine 0.39288 101_105_110_101
  ein 0.35760 32_101_105_110
  der 0.34621 32_100_101_114
 und  0.33788 117_110_100_32
  und 0.32692 32_117_110_100
 die  0.31772 100_105_101_32
 [/4-grams]
 time: 6593 ms</pre>
 Um die Daten als Häufigkeitstabelle nutzen zu können, kopieren Sie alle
 Zeilen zwischen den <code>n-grams</code>-Tags in eine leere Textdatei. Den
 Dateinamen, der dieser Häufigkeitstabelle zugeordnet ist, können Sie der
 ersten der fünf Kommentarzeilen entnehmen, die mit <code>##</code>
 beginnen. Dieser Dateiname kodiert ausschließlich die Größe n der N-Gramme
 und den Namen der Alphabetdatei. Es ist also nicht möglich, zu gleichem
 n und gleichem Alphabet verschiedene Häufigkeitstabellen, die bei der
 Analyse unterschiedlicher Texte entstanden sind, im selben Verzeichnis
 abzulegen. Bitte weichen Sie von der Konvention hinsichtlich des
 Dateinamens nicht ab, denn diese sichert die Auffindbarkeit der benötigten
 Häufigkeitstabelle in der Methode <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html#breakCipher(java.io.BufferedReader, java.io.BufferedWriter)"><CODE>Cipher.breakCipher</CODE></A> bei Aufruf mit einem benutzerdefinierten Alphabet.</p>
 <p>Die Ergebnisse der Häufigkeitsanalyse der N-Gramme werden im Anschluß an
 die Kommentarzeilen ausgegeben und bestehen aus drei Spalten. Die erste
 enthält die Zeichenfolgen der N-Gramme, wobei nichtdarstellbare Zeichen
 ggf. durch &middot; ersetzt wurden. In der zweiten Spalte sind die
 prozentualen Häufigkeiten angegeben, mit denen die zugehörigen N-Gramme im
 Text aufgetreten sind. Die dritte Spalte kodiert die Zeichenfolgen der
 ersten Spalte durch die Integer-Werte, mit denen die einzelnen Zeichen aus
 der Textdatei gelesen wurden. Dies sichert insbesondere bei Steuer- und
 anderen nicht vernünftig darstellbaren Zeichen deren eindeutige
 Identifikation. Die Ergebnisse sind absteigend nach den prozentualen
 Häufigkeiten der N-Gramme sortiert.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Es müssen vier Kommandozeilenargumente übergeben werden:<br>
 args[0] - Der vollständig qualifizierte Name der Datei, die das Alphabet
 enthält.<br>
 args[1] - Der vollständig qualifizierte Name der Textdatei, die analysiert
 werden soll.<br>
 args[2] - N-Gramme welcher Größe n sollen betrachtet werden?<br>
 args[3] - Wie viele der häufigsten N-Gramme sollen an der Standardausgabe
 ausgegeben werden?
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrequencyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/FrequencyTables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrequencyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
