<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Apr 12 11:11:09 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Launcher (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)
</TITLE>

<META NAME="date" CONTENT="2010-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launcher (jCrypt - Programmierumgebung für das Kryptologie-Praktikum)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Launcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.jcrypt.chiffre</FONT>
<BR>
Class Launcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>Launcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Launcher</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Das Hauptprogramm (die aufrufende Klasse) von jCrypt.
 <p>Informationen zum Aufruf von <code>Launcher</code> finden Sie in der
 Beschreibung der <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#main(java.lang.String[])"><CODE>main</CODE></A>-Methode.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1 - Sat Apr 03 13:40:10 CEST 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Martin Klußmann</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#Launcher()">Launcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getAlphabetFile()">getAlphabetFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die das Alphabet enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getCiphertextFile()">getCiphertextFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die den Chiffretext enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getCleartextFile()">getCleartextFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die den Klartext enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getInConsoleEncoding()">getInConsoleEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Kodierung zurück, die bei der Texteingabe auf der Konsole benutzt
 wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getInFileEncoding()">getInFileEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Kodierung zurück, die beim Lesen einer Textdatei benutzt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getKeyFile()">getKeyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die den Schlüssel enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getOutConsoleEncoding()">getOutConsoleEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Kodierung zurück, die bei der Textausgabe auf der Konsole benutzt
 wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getOutFileEncoding()">getOutFileEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Kodierung zurück, die beim Schreiben einer Textdatei benutzt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#getParamFile()">getParamFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die Datei zurück, die die Parameter enthält.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Das Hauptprogramm (entry point), das die verschiedenen Methoden der
 Substitutions- und Blockchiffren, Signaturverfahren und Hash-Funktionen
 aufruft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openFileForReading(java.io.File)">openFileForReading</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openFileForWriting(java.io.File)">openFileForWriting</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Schreibkodierung <code>outFileEncoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#openStandardInput()">openStandardInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Öffnet die Standardeingabe mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inConsoleEncoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#reopenCiphertextForReading()">reopenCiphertextForReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Öffnet (erneut) die Chiffretextdatei mit der in
 <code>jCrypt.properties</code> festgelegten Lesekodierung
 <code>inFileEncoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Launcher.html#reopenCleartextForReading()">reopenCleartextForReading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Öffnet (erneut) die Klartextdatei mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Launcher()"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Das Hauptprogramm (entry point), das die verschiedenen Methoden der
 Substitutions- und Blockchiffren, Signaturverfahren und Hash-Funktionen
 aufruft. 
 <p>Ein Aufruf der Klasse <code>Launcher</code> sieht prinzipiell
 folgendermaßen aus:
 
 <pre>java Launcher -execute &lt;Job&gt;
              -action &lt;Aktion&gt;
              -cleartext &lt;Klartextdatei&gt;
              -ciphertext &lt;Chiffretextdatei&gt;
              -key &lt;Schlüsseldatei&gt;
              -alphabet &lt;Alphabetdatei&gt;
              -modulus &lt;Modulus&gt;
              -param &lt;Parameterdatei&gt;</pre>
 
 Abhängig davon, auf welchem <code>&lt;Job&gt;</code> welche
 <code>&lt;Aktion&gt;</code> aufgerufen wird, ist nur eine Auswahl der
 genannten Argumente notwendig. Es wird lediglich geprüft, ob alle diese
 notwendigen Argumente angegeben wurden, nicht, ob darüberhinaus
 überflüssige Argumente vorhanden sind.</p>
 <p>In jedem Fall müssen die Argumente <code>-execute &lt;Job&gt;</code> und
 <code>-action &lt;Aktion&gt;</code> angegeben werden. Ein
 <code>&lt;Job&gt;</code> ist eine Erweiterung (also ein konkretes
 ausprogrammiertes Exemplar) einer der vier akstrakten Modellierungsklassen
 <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Cipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>Cipher</CODE></A>, <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/BlockCipher.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>BlockCipher</CODE></A>, <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Signature.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>Signature</CODE></A> und <A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/HashFunction.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><CODE>HashFunction</CODE></A>. Die je nach Typ von <code>&lt;Job&gt;</code> möglichen
 Aktionen können Sie der folgenden Tabelle entnehmen.</p>
 <p><table cellpadding="5" cellspacing="0" border="1" rules="all"
 frame="box" style="margin-bottom:6px">
 <thead>
 <tr>
 <th class="txt">&lt;Aktion&gt;</th>
 <th class="txt">Kommentar</th>
 <th class="job">Cipher</th>
 <th class="job">BlockCipher</th>
 <th class="job">Signature</th>
 <th class="job">HashFunction</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="txt"><code>encipher</code></td>
 <td class="txt">Verschlüsseln eines Klartextes</td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>sign</code></td>
 <td class="txt">Signieren eines Klartextes</td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>hash</code></td>
 <td class="txt">Berechnen des Hash-Wertes eines Klartextes</td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>decipher</code></td>
 <td class="txt">Entschlüsseln eines Klartextes</td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>verify</code></td>
 <td class="txt">Verifizieren einer Signatur oder eines Hash-Wertes</td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>makekey</code></td>
 <td class="txt">Erzeugen eines neuen Schlüssels</td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>makeparam</code></td>
 <td class="txt">Erzeugen neuer Parameter</td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 </tr>
 <tr>
 <td class="txt"><code>break</code></td>
 <td class="txt">Brechen einer Substitutionschiffre</td>
 <td class="job"><img src="doc-files/ok.png" alt="möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 <td class="job"><img src="doc-files/x.png" alt="nicht möglich"></td>
 </tr>
 </tbody>
 </table>
 <img src="doc-files/ok.png" alt="möglich"> Aktion möglich<br>
 <img src="doc-files/x.png" alt="nicht möglich"> Aktion nicht möglich</p>
 <p>Für jeden Typ von <code>&lt;Job&gt;</code> und jede der zugehörigen
 möglichen Aktionen finden Sie in den folgenden Tabellen die notwendigen,
 optionalen und überflüssigen Argumente. Argumente, die in einer Tabelle gar
 nicht vorkommen, sind überflüssig.</p>
 <h4>Cipher</h4>
 <p><table cellpadding="5" cellspacing="0" border="1" rules="all"
 frame="box" style="margin-bottom:6px">
 <thead>
 <tr>
 <th class="txt">Argument</th>
 <th class="act">encipher</th>
 <th class="act">decipher</th>
 <th class="act">makekey</th>
 <th class="act">break 1</th>
 <th class="act">break 2</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="txt"><code>-cleartext &lt;Klartextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-ciphertext &lt;Chiffretextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-key &lt;Schlüsseldatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-alphabet &lt;Alphabetdatei&gt;</code></td>
 <td class="act"><img src="doc-files/ok.png" alt="optional"></td>
 <td class="act"><img src="doc-files/ok.png" alt="optional"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-modulus &lt;Modulus&gt;</code></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 </tbody>
 </table>
 <img src="doc-files/must.png" alt="notwendig"> Argument notwendig<br>
 <img src="doc-files/ok.png" alt="optional"> Argument optional<br>
 <img src="doc-files/x.png" alt="überflüssig"> Argument zweck- bis sinnfrei,
 im Einzelfall sinnentstellend, in jedem Fall überflüssig – bitte geben Sie
 diese Argumente nicht an!</p>
 <h4>BlockCipher</h4>
 <p><table cellpadding="5" cellspacing="0" border="1" rules="all"
 frame="box" style="margin-bottom:6px">
 <thead>
 <tr>
 <th class="txt">Argument</th>
 <th class="act">encipher</th>
 <th class="act">decipher</th>
 <th class="act">makekey</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="txt"><code>-cleartext &lt;Klartextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-ciphertext &lt;Chiffretextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-key &lt;Schlüsseldatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 </tbody>
 </table>
 </p>
 <h4>Signature</h4>
 <p><table cellpadding="5" cellspacing="0" border="1" rules="all"
 frame="box" style="margin-bottom:6px">
 <thead>
 <tr>
 <th class="txt">Argument</th>
 <th class="act">sign</th>
 <th class="act">verify</th>
 <th class="act">makekey</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="txt"><code>-cleartext &lt;Klartextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-ciphertext &lt;Chiffretextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-key &lt;Schlüsseldatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 </tbody>
 </table>
 </p>
 <h4>HashFunction</h4>
 <p><table cellpadding="5" cellspacing="0" border="1" rules="all"
 frame="box" style="margin-bottom:6px">
 <thead>
 <tr>
 <th class="txt">Argument</th>
 <th class="act">hash</th>
 <th class="act">verify</th>
 <th class="act">makeparam</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td class="txt"><code>-cleartext &lt;Klartextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-ciphertext &lt;Chiffretextdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/x.png" alt="überflüssig"></td>
 </tr>
 <tr>
 <td class="txt"><code>-param &lt;Parameterdatei&gt;</code></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 <td class="act"><img src="doc-files/must.png" alt="notwendig"></td>
 </tr>
 </tbody>
 </table>
 </p>
 <p>Beispielaufrufe von <code>Launcher</code> sind in der
 Programmierumgebung enthalten in den
 <ul>
 <li>Eclipse-Run Configurations im Verzeichnis <a
 href="../../../../../../../../jCrypt/launch/">jCrypt/launch</a> (beachten Sie ggf.
 die <a href="../../../../../../overview-summary.html#install">Hinweise zur
 Einrichtung von jCrypt</a>)</li>
 <li>Batch-Dateien im Verzeichnis <a href="../../../../../../../../batch/">
 batch</a> (Windows)</li>
 <li>Shell-Skripten im Verzeichnis <a href="../../../../../../../../shell/">
 shell</a> (Unix)</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Eine detaillierte Erläuterung der Kommandozeilenargumente finden Sie in der
 Methodenbeschreibung. Gültige Argumente sind:
 <ul>
 <li><code>{-execute | -e} &lt;Job&gt;</code></li>
 <li><code>{-action | -a} &lt;Aktion&gt;</code></li>
 <li><code>{-cleartext | -cl} &lt;Klartextdatei&gt;</code></li>
 <li><code>{-ciphertext | -ci} &lt;Chiffretextdatei&gt;</code></li>
 <li><code>{-key | -k} &lt;Schlüsseldatei&gt;</code></li>
 <li><code>{-alphabet | -al} &lt;Alphabetdatei&gt;</code></li>
 <li><code>{-modulus | -m} &lt;Modulus&gt;</code></li>
 <li><code>{-param | -p} &lt;Parameterdatei&gt;</code></li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlphabetFile()"><!-- --></A><H3>
getAlphabetFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getAlphabetFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die das Alphabet enthält.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Alphabetdatei – oder <code>null</code>, falls keine angegeben wurde.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiphertextFile()"><!-- --></A><H3>
getCiphertextFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getCiphertextFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die den Chiffretext enthält.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Chiffretextdatei – oder <code>null</code>, falls keine angegeben werden
 mußte.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleartextFile()"><!-- --></A><H3>
getCleartextFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getCleartextFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die den Klartext enthält.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Klartextdatei – oder <code>null</code>, falls keine angegeben werden
 mußte.</DL>
</DD>
</DL>
<HR>

<A NAME="getInConsoleEncoding()"><!-- --></A><H3>
getInConsoleEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInConsoleEncoding</B>()</PRE>
<DL>
<DD>Gibt die Kodierung zurück, die bei der Texteingabe auf der Konsole benutzt
 wird.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Konsolenkodierung bei der Texteingabe.</DL>
</DD>
</DL>
<HR>

<A NAME="getInFileEncoding()"><!-- --></A><H3>
getInFileEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInFileEncoding</B>()</PRE>
<DL>
<DD>Gibt die Kodierung zurück, die beim Lesen einer Textdatei benutzt wird.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Kodierung beim Lesen einer Textdatei.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFile()"><!-- --></A><H3>
getKeyFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getKeyFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die den Schlüssel enthält.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Schlüsseldatei – oder <code>null</code>, falls keine angegeben werden
 mußte.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutConsoleEncoding()"><!-- --></A><H3>
getOutConsoleEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOutConsoleEncoding</B>()</PRE>
<DL>
<DD>Gibt die Kodierung zurück, die bei der Textausgabe auf der Konsole benutzt
 wird.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Konsolenkodierung bei der Textausgabe.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutFileEncoding()"><!-- --></A><H3>
getOutFileEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOutFileEncoding</B>()</PRE>
<DL>
<DD>Gibt die Kodierung zurück, die beim Schreiben einer Textdatei benutzt wird.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Kodierung beim Schreiben einer Textdatei.</DL>
</DD>
</DL>
<HR>

<A NAME="getParamFile()"><!-- --></A><H3>
getParamFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getParamFile</B>()</PRE>
<DL>
<DD>Gibt die Datei zurück, die die Parameter enthält.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Die Parameterdatei – oder <code>null</code>, falls keine angegeben werden
 mußte.</DL>
</DD>
</DL>
<HR>

<A NAME="openFileForReading(java.io.File)"><!-- --></A><H3>
openFileForReading</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A> <B>openFileForReading</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Die zu öffnende Textdatei.
<DT><B>Returns:</B><DD>Einen BufferedReader, der mit der vereinbarten Kodierung aus
 <code>file</code> liest.</DL>
</DD>
</DL>
<HR>

<A NAME="openFileForWriting(java.io.File)"><!-- --></A><H3>
openFileForWriting</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A> <B>openFileForWriting</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Öffnet <code>file</code> mit der in <code>jCrypt.properties</code>
 festgelegten Schreibkodierung <code>outFileEncoding</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Die zu öffnende Textdatei.
<DT><B>Returns:</B><DD>Einen BufferedWriter, der mit der vereinbarten Kodierung in
 <code>file</code> schreibt.</DL>
</DD>
</DL>
<HR>

<A NAME="openStandardInput()"><!-- --></A><H3>
openStandardInput</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A> <B>openStandardInput</B>()</PRE>
<DL>
<DD>Öffnet die Standardeingabe mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inConsoleEncoding</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Einen BufferedReader, der mit der vereinbarten Kodierung von der
 Standardeingabe liest.</DL>
</DD>
</DL>
<HR>

<A NAME="reopenCiphertextForReading()"><!-- --></A><H3>
reopenCiphertextForReading</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A> <B>reopenCiphertextForReading</B>()</PRE>
<DL>
<DD>Öffnet (erneut) die Chiffretextdatei mit der in
 <code>jCrypt.properties</code> festgelegten Lesekodierung
 <code>inFileEncoding</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Einen BufferedReader, der mit der vereinbarten Kodierung aus der
 Chiffretextdatei liest.</DL>
</DD>
</DL>
<HR>

<A NAME="reopenCleartextForReading()"><!-- --></A><H3>
reopenCleartextForReading</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</A> <B>reopenCleartextForReading</B>()</PRE>
<DL>
<DD>Öffnet (erneut) die Klartextdatei mit der in <code>jCrypt.properties</code>
 festgelegten Lesekodierung <code>inFileEncoding</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Einen BufferedReader, der mit der vereinbarten Kodierung aus der
 Klartextdatei liest.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Launcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jCrypt</b>&nbsp;1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/Job.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/jcrypt/chiffre/NGram.html" title="class in de.tubs.cs.iti.jcrypt.chiffre"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/tubs/cs/iti/jcrypt/chiffre/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
