<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 04 15:14:06 CEST 2004 -->
<TITLE>
: Class  Server
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/ServerThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tubs.cs.iti.krypto.protokoll</FONT>
<BR>
Class  Server</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.tubs.cs.iti.krypto.protokoll.Server</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Server</B><DT>extends java.lang.Object</DL>

<P>
Die Klasse Server implementiert ein eigenstaendiges Programm, das auf einem
 Rechner gestartet wird, dessen Adresse den Spielern bekannt ist. Es soll bis
 zu 50 Verbindungen mit Clients annehmen und die auf
 diesen laufenden Spielprotokolle verwalten koennen.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#Server(int)">Server</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor, initialisiert die Variable servSocket durch Erzeugen eines
 ServerSocket-Objekts auf dem angegebenen Port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#addPlayer(java.lang.String)">addPlayer</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode dient zum Aufnehmen eines neuen Spielers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#deletePlayer(java.lang.String)">deletePlayer</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode loescht einen Spieler aus einem Spiel, wenn dieser z.B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#forward(int, java.lang.String)">forward</A></B>(int&nbsp;gameID,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode dient zum Weiterleiten von Nachrichten zum Zielspieler,
 der im String "data" enthalten ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode liefert die Portnummer des Servers zurueck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#log(java.lang.String, int)">log</A></B>(java.lang.String&nbsp;message,
    int&nbsp;portnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode speichert die Nachrichten, die der Server
 ausgibt in einer Log-Datei ab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In dieser Methode wird eine neue Instanz vom Typ Server erzeugt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode empfaengt die Spieldaten,
 die der Client bei der Anmeldung an den Server sendet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/Server.html#shutdown(java.lang.String, java.lang.String)">shutdown</A></B>(java.lang.String&nbsp;data,
         java.lang.String&nbsp;errmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diese Methode unterbricht die Verbindung zu den Spielern eines Spiels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Server(int)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(int&nbsp;port)
       throws java.io.IOException</PRE>
<DL>
<DD>Konstruktor, initialisiert die Variable servSocket durch Erzeugen eines
 ServerSocket-Objekts auf dem angegebenen Port. Desweiteren wird der Vektor
 "games" initialisiert, der die Spiele vom Typ Game enthalten wird.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Portnummer</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPlayer(java.lang.String)"><!-- --></A><H3>
addPlayer</H3>
<PRE>
public void <B>addPlayer</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Diese Methode dient zum Aufnehmen eines neuen Spielers. Sie verarbeitet die
 in "data" enthaltenen Spielerdaten (Name des Spiels, minimale und maximale
 Spieleranzahl des Spiels)  und entscheidet dann, ob der Spieler in ein
 bestehendes Spiel vom Typ Game hinzugefuegt werden kann, oder ob ein neues
 Objekt vom Typ "Game" erzeugt werden muss.
 Dann wird ein eigener Thread fuer den neuen Spieler erzeugt, der in der
 "players" Liste des jew. Game-Objekts abgespeichert wird.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Daten des neuen Spielers<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="deletePlayer(java.lang.String)"><!-- --></A><H3>
deletePlayer</H3>
<PRE>
public void <B>deletePlayer</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Diese Methode loescht einen Spieler aus einem Spiel, wenn dieser z.B. seinen
 Client vor Beginn des Spiels beendet hat. Dazu wird die delete-Methode des
 entsprechenden Game-Objekts aufgerufen.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - zu loeschender Spieler<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="forward(int, java.lang.String)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(int&nbsp;gameID,
                    java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Diese Methode dient zum Weiterleiten von Nachrichten zum Zielspieler,
 der im String "data" enthalten ist. Sie wird vom sendenden ServerThread
 aufgerufen und schickt die Nachricht ueber den Ziel-ServerThread an das
 entsprechende Communicator-Objekt des Empfaengers. Die Variable "gameID"
 (s. Klasse ServerThread) dient der Methode zur Unterscheidung von mehreren
 Spielen des gleichen Typs. Au�erdem werden Meldungen, die an den Server
 direkt gehen, an die entsprechenden Methoden des Servers weitergeleitet
 ("Spiel starten" und "Client beendet").
 Diese Meldungen erkennt die Methode daran, dass die Zieladresse im
 String "data" (normalerweise die Spielernummer des Empfaengers) negativ ist.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameID</CODE> - Spiel-ID<DD><CODE>data</CODE> - zu sendende Nachricht<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Diese Methode liefert die Portnummer des Servers zurueck.<DD><DL>
<DT><B>Returns:</B><DD><code>int</code> Portnummer</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                int&nbsp;portnr)</PRE>
<DL>
<DD>Diese Methode speichert die Nachrichten, die der Server
 ausgibt in einer Log-Datei ab.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Nachricht, die gespeichert werden soll<DD><CODE>portnr</CODE> - Portnummer des Servers, (im Logfile integriert)<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>In dieser Methode wird eine neue Instanz vom Typ Server erzeugt. Danach
 werden innerhalb einer Endlosschleife Verbindungen angenommen, denen von
 der Methode addPlayer ein eigener Thread zugewiesen wird und die in der
 Liste "games" verwaltet werden.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Kommandozeilenparameter<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;<DD><CODE>java.lang.NumberFormatException</CODE> - &nbsp;<DD><CODE>java.io.InterruptedIOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public java.lang.String <B>receive</B>()
                         throws java.io.InterruptedIOException,
                                java.io.IOException</PRE>
<DL>
<DD>Diese Methode empfaengt die Spieldaten,
 die der Client bei der Anmeldung an den Server sendet.<DD><DL>
<DT><B>Returns:</B><DD><code>String</code> empfangene Nachricht</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(java.lang.String, java.lang.String)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(java.lang.String&nbsp;data,
                     java.lang.String&nbsp;errmsg)</PRE>
<DL>
<DD>Diese Methode unterbricht die Verbindung zu den Spielern eines Spiels.
 Sie wird vom ServerThread des Spielers aufgerufen, dessen Client die
 Verbindung als erster unterbrochen hat. Nach Aufruf der Methode shutdown()
 in Klasse Game wird dann das Spiel ggf. aus der Liste geloescht.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Datenstring mit GameID, Spielname und Spielernummer<DD><CODE>errmsg</CODE> - Grund fuer das Ende des Spiels<DT><B>Throws:</B><DD><CODE>NoSuchElementException</CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/ProtocolUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/tubs/cs/iti/krypto/protokoll/ServerThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
